<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDonateFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_square_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Donate"
            android:textAlignment="textStart"
            android:textColor="#070000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerLocations"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_square_2"
            android:paddingLeft="20dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/etPickUpAddress_User"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_square_2"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="start"
            android:hint="Pick Up Address"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/etNote_donate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_square_2"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="start|top"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_square_2"
            android:fontFamily="@font/montserrat"
            android:text="Donate"
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>

